{
  "expo": {
    "name": "AgendaKu",
    "slug": "AgendaKu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AgendaKu.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.informatika.todolist",
      "versionCode": 1
    },
    "scheme": "todo-list",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a2267b76-4a1c-4685-804c-5a6e7d5349c3"
      }
    }
  }
}
